# tmallspringboot

./: Desktop.ini  README.md  pom.xml
mysql-scripts/: tmallspringboot.sql
src/: Desktop.ini
src/main/java/com/zhihao/tmall/: TmallSpringbootApplication.java
src/main/java/com/zhihao/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/zhihao/tmall/config/datasource/: DataSourceConfiguration.java  DataSourceProperty.java  SessionFactoryConfiguration.java
src/main/java/com/zhihao/tmall/config/interceptor/: InterceptorConfig.java
src/main/java/com/zhihao/tmall/config/mail/: MailConfiguration.java  MailProperty.java
src/main/java/com/zhihao/tmall/config/session/: RedisSessionConfiguration.java
src/main/java/com/zhihao/tmall/constant/: PageParam.java
src/main/java/com/zhihao/tmall/controller/: CategoryController.java  DefaultErrorController.java  ForeController.java  JsonController.java  MailController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  RedirectController.java  UserController.java
src/main/java/com/zhihao/tmall/handler/: GlobalExceptionHandler.java
src/main/java/com/zhihao/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/zhihao/tmall/listener/: RequestListener.java  ServletListener.java  SessionListener.java
src/main/java/com/zhihao/tmall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/zhihao/tmall/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/zhihao/tmall/service/: CategoryService.java  MailService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/zhihao/tmall/service/impl/: CategoryServiceImpl.java  MailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhihao/tmall/util/: ImageUtil.java  MailThread.java  MailUUIDUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java  UploadedImageFile.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/css/back/: style.css
src/main/resources/static/css/error/: style.css
src/main/resources/static/css/fore/: style.css
src/main/resources/static/js/fore/: bought.js
src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fore/: alipay.html  bought.html  buy.html  cart.html  category.html  confirmPay.html  error.html  home.html  login.html  mailRegister.html  orderConfirmed.html  payed.html  product.html  register.html  registerSuccess.html  review.html  searchResult.html
src/main/resources/templates/include/: footer.html  forePage.html  header.html  modal.html  search.html  searchResultPage.html  simpleSearch.html  top.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  reviewPage.html
src/main/resources/templates/include/category/: categoryPage.html  productByCategory.html  sortBar.html
src/main/resources/templates/include/fore/: errorPage.html  loginPage.html  mailAuthFailPage.html  mailRegisterPage.html  registerPage.html  registerSuccessPage.html
src/main/resources/templates/include/home/: carousel.html  categoryAndcarousel.html  categoryMenu.html  homePage.html  homePageCategoryProducts.html  productsAsideCategories.html
src/main/resources/templates/include/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/main/resources/templates/mail/: mailAuthFail.html  mailTemplate.html
src/test/java/com/zhihao/tmall/: TmallSpringbootApplicationTests.java
